# AgpTest2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netease/cloudmusic/agptest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/cloudmusic/agptest/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netease/cloudmusic/agptest2/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/netease/cloudmusic/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/netease/cloudmusic/baselib/: BaseActivity.java
baselib/src/main/res/values/: strings.xml
baselib/src/main/res/values-night/: themes.xml
baselib/src/test/java/com/netease/cloudmusic/baselib/: ExampleUnitTest.java
bizlib/: build.gradle
bizlib/src/androidTest/java/com/netease/cloudmusic/bizlib/: ExampleInstrumentedTest.java
bizlib/src/main/: AndroidManifest.xml
bizlib/src/main/java/com/netease/cloudmusic/bizlib/: SecondActivity.java
bizlib/src/main/res/values/: strings.xml  themes.xml
bizlib/src/test/java/com/netease/cloudmusic/bizlib/: ExampleUnitTest.java
build-3.5.0/intermediates/lint-cache/maven.google/androidx/test/espresso/: group-index.xml
build-3.5.0/intermediates/lint-cache/maven.google/androidx/test/ext/: group-index.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
